<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>Gender</div>
        <div>
            
            <label for="MALE">male</label>
            <input id="MALE" type="radio" value = "MALE" name ="Gender" >
            <label for="Female">female</label>
            <input id="Female" type="radio" value ="Female" name="Gender">
            
        </div>


    </form>
</body>
</html>